[santa_processes]
search = sourcetype="santa:log" execution.instigator.id.pid=*
# All process‐launch (execve) events
# tags process report

[santa_filesystem]
search = sourcetype="santa:log" clone.instigator.id.pid=* OR link.instigator.id.pid=* OR rename.instigator.id.pid=* OR unlink.instigator.id.pid=*
# All file‐activity events: clone, hard‐link, rename/move, delete
# tags endpoint filesystem