[santa:log]
KV_MODE = json
SHOULD_LINEMERGE = false
LINE_BREAKER =([\r\n]+)
TRUNCATE = 150000
TIME_PREFIX = ^{"event_time":"
TIME_FORMAT = %FT%T.%9Q
MAX_TIMESTAMP_LOOKAHEAD = 29

FIELDALIAS-dest = host AS dest
FIELDALIAS-endpoint_process_id = execution.target.id.pid AS process_id
FIELDALIAS-endpoint_parent_process_id = execution.instigator.id.pid AS parent_process_id
FIELDALIAS-endpoint_process_path = execution.target.executable.path AS process_path
FIELDALIAS-endpoint_process_hash = execution.target.executable.hash.hash AS process_hash
FIELDALIAS-endpoint_parent_process_path = execution.instigator.executable.path AS parent_process_path
FIELDALIAS-endpoint_user = execution.instigator.effective_user.name AS user
EVAL-action = if('execution.decision' = "DECISION_ALLOW", "allowed", "blocked")
TRANSFORMS-process_name_extraction = santa_extract_process_name, santa_extract_parent_process_name

#File stuff
TRANSFORMS-fileops = santa_extract_file_path, santa_extract_file_name


FIELDALIAS-santa_target_path_clone = clone.target.path AS target_path
FIELDALIAS-santa_target_path_link = link.target.path AS target_path
FIELDALIAS-santa_target_path_rename = rename.target.path AS target_path
FIELDALIAS-santa_target_path_unlink = unlink.target.path AS target_path