[santa:json]
KV_MODE = json
SHOULD_LINEMERGE = false
LINE_BREAKER =([\r\n]+)
TRUNCATE = 150000
TIME_PREFIX = ^{"event_time":"
TIME_FORMAT = %FT%T.%9Q
MAX_TIMESTAMP_LOOKAHEAD = 29
TRANSFORMS-santa_sourcetyping = santa_sourcetyping

FIELDALIAS-endpoint_process_id = execution.instigator.id.pid AS process_id
FIELDALIAS-endpoint_parent_process_id = execution.instigator.id.ppid AS parent_process_id
FIELDALIAS-endpoint_process_name = file_name AS process_name
FIELDALIAS-endpoint_process_path = execution.instigator.executable.path AS process_path
FIELDALIAS-endpoint_process_hash = file_sha256 AS process_hash
FIELDALIAS-endpoint_parent_process_name = parent_name AS parent_process_name
FIELDALIAS-endpoint_parent_process_path = execution.instigator.executable.path AS parent_process_path
FIELDALIAS-endpoint_action = decision AS action
FIELDALIAS-endpoint_user = execution.instigator.effective_user.name AS user

TRANSFORMS-fileops = santa_extract_file_path, santa_extract_file_name