
[santa_extract_file_path]
REGEX  = "\"(?:clone|link|rename|unlink)\\.target\\.path\"\\s*:\\s*\"([^\"]+)\""
FORMAT = file_path::$1

[santa_extract_file_name]
SOURCE_KEY = file_path
REGEX      = ^.+/([^/]+)$
FORMAT     = file_name::$1