
[santa_extract_file_path]
REGEX  = "\"(?:clone|link|rename|unlink)\\.target\\.path\"\\s*:\\s*\"([^\"]+)\""
FORMAT = file_path::$1

[santa_extract_file_name]
SOURCE_KEY = file_path
REGEX      = ^.+/([^/]+)$

[santa_extract_process_name]
SOURCE_KEY = process_path
REGEX      = ^.*/([^/]+)$
DEST_KEY   = process_name
FORMAT     = $1

[santa_extract_parent_process_name]
SOURCE_KEY = parent_process_path
REGEX      = ^.*/([^/]+)$
DEST_KEY   = parent_process_name
FORMAT     = $1